.nav-menu {
	padding-top: 10px;
}
.container-body {
	width: 100%;
	padding: 10px;
}
.container-view-post {
	width: 100%;
}
.container-author {
	padding: 5px;
}
.imagenes-customs {
	width: 1295px;
	height: 221px;
	background-repeat: space;
}
.banner-img {
	margin-left: inherit;
}
.container-post {
	text-align: center;
	border: 1px solid black;
	height: 150px;
	max-height: 150px;
	padding: 5px;
	border-radius: 20px 0px;
}
a {
	color: white;
	text-decoration: none;
	&:hover {
		color: white;
		text-decoration: none;
		color: white;
	}
	&:active {
		color: white;
		text-decoration: none;
	}
	&:focus {
		color: white;
		text-decoration: none;
	}
}
.nav-list {
	>li {
		>a {
			cursor: pointer;
			color: white;
			width: auto;
			border-color: white;
			float: none;
		}
		display: inline-block;
		float: none;
		flex-direction: none;
		border-right: 1px solid violet;
		width: 200px;
		&:last-child {
			border-right: none;
		}
	}
}
h1 {
	text-align: center;
	width: 100%;
}
.title-h3 {
	margin: 24px 5px;
}
h2 {
	text-align: center;
	width: 100%;
}
h3 {
	text-align: center;
	width: 100%;
	color: black;
}
p {
	text-align: center;
	width: 100%;
	color: black;
}
.center {
	margin: auto;
	width: 100%;
	border: 3px solid black;
	padding: 10px;
	text-align: center;
}
.text-right {
	text-align: right;
}
.tex-bold {
	font-weight: bold;
}
.border-style {
	margin: 10px;
	width: 100%;
	border: solid black;
	padding: 10px;
}
.top-arriba {
	padding: 10px;
}
.item-post {
	height: 200px;
}
.menu-nav {
	display: inline-flex;
	top: 10px;
	text-align: center;
	width: 100%;
	background: black;
	border: black;
	float: none;
}
.home-border {
	border-right: 1px solid violet;
}
.menu-div {
	background: black;
}
.menu-style {
	padding: inherit;
}
.bg-2 {
	background-color: #474e5d;
}
.body-word {
	color: white;
}
.menuDropdown {
	color: black;
}
.customsFooter {
	background-color: rgb(175, 93, 176);
}
